//  Colors
$DarkGray:      #424242
$LightGray:     #F5F5F5

$Red:           hsla(6, 85%, 57%, 1)
$DarkRed:       hsla(353, 98%, 41%, 1)

$LightBlue:     #E6FBFF
$Blue:          #2980B9
$DarkBlue:      #34495E

//Text
$TextDark:      #212121
$Text:          #4A4A4A