@import colors
@import media
//  Typography

//  Typography
h1
    font:
        size: 3.333rem
        weight: 700
    line-height: 1.3
    color: $TextDark
    padding: 1rem 0
    text-align: center
    
    @media #{$sml}
        font: 
            size: 2.333rem
        padding: .5rem
        
h2
    font:
        size: 2.667rem
        weight: 600
    line-height: 1.375
    color: $TextDark
    padding: 1rem 0
    text-align: center  
    
    @media #{$sml}
        font: 
            size: 2rem
        padding: .5rem 0
    
h3
    font:
        size: 2.333rem
        weight: 600
    line-height: 1.286
    color: $Text
    padding: .5rem 0
    text-align: center
    
    @media #{$sml}
        font: 
            size: 2rem
        padding: .5rem 0
        
h4
    font:
        size: 1.667rem
        weight: 600
    line-height: 1.4
    color: $TextDark
    padding: .5rem 0
    text-align: center
    
    @media #{$sml}
        font: 
            size: 1.333rem
        padding: .25rem 1rem

h5
    font:
        size: 1.333rem
        weight: 600
    line-height: 1.4
    color: $DarkGray
    padding: .5rem 0
    text-align: center

p
    font:
        size: 1rem
        weight: 400
    line-height: 1.667
    color: $TextDark
    padding: .5rem 0
        
    @media #{$sml}
        font: 
            size: .933rem
        padding: .5rem 0
    
    strong
        font-weight: 600
            
nav
    color: white

    
    