/*  Stlyes.css
    Author: Adam Rasheed
    Website: creatix.io
    Date: 05/28/2015
    Mood: Under Caffeinated


//  Imports
@import reset
@import typography
@import media
@import form
    
    

//  Clearfix
=clearfix
    &:after
        content: ""
        display: table
        clear: both
    
.container
    max-width: 65rem
    margin: 0 auto
    
    


//Global
body
    font:
        family: 'Open Sans', sans-serif
        size: 15px
    line-height: 1.4
    -webkit-font-smoothing: antialiased
    text-rendering: optimizelegibility
    
    ul
        list-style: disc
        padding-left: 2rem
        
        @media #{$med}
            list-style: none
            padding-left: 0
            text-align: center

    
section
    max-width: 65rem
    margin: 0 auto
    padding: 2rem 0
    
    
/*  Header
header
    background: $DarkGray
    padding: .667rem 0
        
    @media #{$sml}
        padding: 1rem 0
    
    nav
        color: white
        text-align: center
        
        
        
/*  Main

/*  *==========================
/*  *HERO
/*  *==========================
#hero
    +clearfix
    
    h1
        max-width: 45rem
        margin: 0 auto 1rem
        
    .video-small, .first-optin
        width: 45%
        display: block
        margin: 3rem 0
        
        @media #{$med}
            margin: 3rem auto
            width: 75%
        
        @media #{$sml}
            width: 100% 
        
    .video-small
        float: left
        
        @media #{$med}
            float: none
    
        @media #{$med}
            margin: 3rem 2%
            width: 96%
        
        
    .first-optin
        float: right
        
        @media #{$med}
            float: none
        
        h4
            padding-top: 0
            
        h5
            margin-top: 1rem
            
            @media #{$med}
                margin-top: 2rem 
        form
            @media #{$sml}
                width: 100%
    iframe
        width: 100%
        height: 16.5rem
    
        @media #{$med}
            height: 23.65rem
        
        @media #{$sml}
            height: 17.3rem
  
        
/*  Video
#video-wrapper
    background: $LightGray
    overflow: auto
    
    #video
        h3
            max-width: 40rem
            margin: 0 auto
            
        iframe
            width: 40rem
            height: 24rem
            display: block
            margin: 2rem auto 1rem
            
            @media #{$sml}
                width: 96%
                height: 17rem
            
.down-arrow
    width: 100%
    max-height: 8rem
    margin: 0 0 2rem

    
/*  Testimonials
#testimonials
    padding: 0 0 2rem
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

    .testimonial
        background: $LightGray
        margin: 1rem 
        padding: 1rem
        display: inline-block
        width: 25%
        border: none
            radius: .5rem
            
        @media #{$med}
            margin: 1rem 1rem 2rem
        
        @media #{$sml}
            width: 55%
        
        .headshot
            height: auto
            width: 100%
            display: block
            margin: 1rem auto 0
            background: salmon
            border: none
                radius: 50%
            
            @media #{$sml}
                width: 35%
            
        p
            margin: 1rem 0 
            @media #{$sml}
                text-align: center
            
        .client-name
            font: 
                weight: bold
            margin-top: -1px
            padding: 0
            
            @media #{$sml}
                text-align: center
                
            

/*  CTA
#CTA
    background: $LightBlue
    padding: 0 0 2rem
    text-align: center
    
    .heading
        background-image: url('../images/arrow.png')
        background-repeat: no-repeat
        background-position: top center
        margin-top: 0
        padding-bottom: 7rem
        
        @media #{$sml}
            width: 100%
            background-size: cover
    
    form
        width: 30rem
        margin: 2rem auto 1rem
        
        @media #{$sml}
            width: 100%
        
            
/*  Footer
footer
    +clearfix
    background: $DarkGray
    padding: 1rem
    color: white
    
    a
        text-decoration: none
        color: $LightGray
        
        &:hover
            text-decoration: underline
    
    .copyright
        float: left
        a
            margin-left: 1rem
    .credit
        float: right
        
    @media #{$sml}
        .copyright, .credit
            float: none
            text-align: center
            margin-bottom: 1rem
        
    
        